{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oEyeNo98pwWR3fH-wH6FO",
      "type": "rectangle",
      "x": 303.25518798828125,
      "y": 123.83463287353516,
      "width": 450.91143798828125,
      "height": 401.9986801147461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1009257326,
      "version": 95,
      "versionNonce": 352645874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766477404392,
      "link": null,
      "locked": false
    },
    {
      "id": "ErvPjYNvO596dItj99b6F",
      "type": "text",
      "x": 309.0885314941406,
      "y": 85.91796875,
      "width": 86.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1612716462,
      "version": 63,
      "versionNonce": 1744219058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476288719,
      "link": null,
      "locked": false,
      "text": "Map View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jHmys_jp5jb1K_fZ16zA",
      "type": "text",
      "x": 1157.3776053150623,
      "y": 82.80285046373933,
      "width": 153.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 949378674,
      "version": 167,
      "versionNonce": 77087022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false,
      "text": "Dashboard View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwQJ7fsBLyBicBo1R_XLP",
      "type": "line",
      "x": 328.8541564941406,
      "y": 254.50521850585938,
      "width": 412.9166564941406,
      "height": 268.74998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1736501042,
      "version": 632,
      "versionNonce": 933611886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476321228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          135
        ],
        [
          150,
          134.16665649414062
        ],
        [
          148.33331298828125,
          162.08334350585938
        ],
        [
          312.9166259765625,
          162.91665649414062
        ],
        [
          410.83331298828125,
          23.333343505859375
        ],
        [
          409.58331298828125,
          -105.41665649414062
        ],
        [
          302.9166259765625,
          -105.83332824707031
        ],
        [
          303.33331298828125,
          -15
        ],
        [
          95,
          -11.25
        ],
        [
          95.41665649414062,
          -43.75
        ],
        [
          -2.083343505859375,
          -42.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xi0w1UGNm76ulpb-iYURF",
      "type": "rectangle",
      "x": 496.77081298828125,
      "y": 372.0052185058594,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 807786542,
      "version": 28,
      "versionNonce": 2022330930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "LDatBUeo1xn8aRgP2IFv2",
      "type": "rectangle",
      "x": 560.0867860003697,
      "y": 371.2112606757135,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 670890610,
      "version": 146,
      "versionNonce": 1772134894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "aoUTDc6hvIqo89FI2reaJ",
      "type": "rectangle",
      "x": 604.1044131560514,
      "y": 371.44199421877295,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1432665582,
      "version": 225,
      "versionNonce": 1194275634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "bmS9Cu5AIzoW-_Jw5CLr4",
      "type": "rectangle",
      "x": 603.718730794917,
      "y": 355.1068880644932,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 3
      },
      "seed": 850342830,
      "version": 266,
      "versionNonce": 1828081902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "A4tQHTffL5Bmtkpa-i9g_",
      "type": "rectangle",
      "x": 604.3599224097034,
      "y": 261.51406920219705,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3v",
      "roundness": {
        "type": 3
      },
      "seed": 914325682,
      "version": 352,
      "versionNonce": 1614404978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476446049,
      "link": null,
      "locked": false
    },
    {
      "id": "C_ync1azCINu4bnxj0xeI",
      "type": "rectangle",
      "x": 574.4169887399325,
      "y": 262.0961102505649,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3w",
      "roundness": {
        "type": 3
      },
      "seed": 380150702,
      "version": 390,
      "versionNonce": 141499118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476448616,
      "link": null,
      "locked": false
    },
    {
      "id": "QM2VF8-r4vFtruFjS5T2Y",
      "type": "rectangle",
      "x": 603.6746289027706,
      "y": 338.43022645810476,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": {
        "type": 3
      },
      "seed": 1816758130,
      "version": 297,
      "versionNonce": 1090911474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "Gcei0jt2m_qKq_3eDmI_k",
      "type": "rectangle",
      "x": 604.315820517557,
      "y": 244.8374075958086,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3y",
      "roundness": {
        "type": 3
      },
      "seed": 331062126,
      "version": 383,
      "versionNonce": 801201970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476446049,
      "link": null,
      "locked": false
    },
    {
      "id": "c-F9cn7rtRvglQluqmEzX",
      "type": "rectangle",
      "x": 454.3358944747801,
      "y": 247.05416226387428,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yG",
      "roundness": {
        "type": 3
      },
      "seed": 244321074,
      "version": 489,
      "versionNonce": 1373754802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476459948,
      "link": null,
      "locked": false
    },
    {
      "id": "kVB9WBpDKp14WuqtBLynp",
      "type": "rectangle",
      "x": 334.42523441495626,
      "y": 233.54692717997358,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yO",
      "roundness": {
        "type": 3
      },
      "seed": 1547136878,
      "version": 619,
      "versionNonce": 523332526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476471314,
      "link": null,
      "locked": false
    },
    {
      "id": "mkLqxSB7j5XEn42GrsdI2",
      "type": "rectangle",
      "x": 335.9748540856946,
      "y": 294.9943909632301,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yS",
      "roundness": {
        "type": 3
      },
      "seed": 160777522,
      "version": 672,
      "versionNonce": 1515649778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476474531,
      "link": null,
      "locked": false
    },
    {
      "id": "EtEwqvd8rHRR9O8hv2c4A",
      "type": "rectangle",
      "x": 574.3728868477862,
      "y": 245.41944864417644,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yV",
      "roundness": {
        "type": 3
      },
      "seed": 6764082,
      "version": 421,
      "versionNonce": 1038716206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476448616,
      "link": null,
      "locked": false
    },
    {
      "id": "DH4H-zGbCV1pyw1HPqPWu",
      "type": "rectangle",
      "x": 424.3929608050093,
      "y": 247.63620331224212,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yl",
      "roundness": {
        "type": 3
      },
      "seed": 1789851886,
      "version": 527,
      "versionNonce": 1379946354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476459948,
      "link": null,
      "locked": false
    },
    {
      "id": "ddZmvHATOi59PCC-Fym4b",
      "type": "rectangle",
      "x": 335.75708888901653,
      "y": 263.4658879272019,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yt",
      "roundness": {
        "type": 3
      },
      "seed": 952895090,
      "version": 657,
      "versionNonce": 295945710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476471314,
      "link": null,
      "locked": false
    },
    {
      "id": "R2hNQP1jUeOCuZXcKoPda",
      "type": "rectangle",
      "x": 337.30670855975484,
      "y": 324.9133517104584,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3yx",
      "roundness": {
        "type": 3
      },
      "seed": 2033344238,
      "version": 710,
      "versionNonce": 1935592626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476474531,
      "link": null,
      "locked": false
    },
    {
      "id": "FDLhR8heHKYM25faGfiTS",
      "type": "rectangle",
      "x": 511.6834275099143,
      "y": 310.06287802030323,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3z",
      "roundness": {
        "type": 3
      },
      "seed": 259195758,
      "version": 392,
      "versionNonce": 1276570478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476428282,
      "link": null,
      "locked": false
    },
    {
      "id": "AxalO7MFbEoS3PVMXnMmV",
      "type": "rectangle",
      "x": 512.4635308288931,
      "y": 371.7752732382887,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 237129646,
      "version": 65,
      "versionNonce": 2007317490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "q-9K8-P7jyTZZv6x_OS-0",
      "type": "rectangle",
      "x": 575.7795038409815,
      "y": 370.98131540814285,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 507223470,
      "version": 183,
      "versionNonce": 760362030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "TD-Xu6PxB3Z_tvfTQj_Y0",
      "type": "rectangle",
      "x": 619.7971309966632,
      "y": 371.2120489512023,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 784392178,
      "version": 262,
      "versionNonce": 941228846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "mLI7VRKdC_Ib6VDrAp73R",
      "type": "rectangle",
      "x": 619.4114486355288,
      "y": 354.87694279692255,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 3
      },
      "seed": 2043782706,
      "version": 303,
      "versionNonce": 1893568178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "zl2gGZ5WIsZI32NtV7MlF",
      "type": "rectangle",
      "x": 620.0526402503152,
      "y": 261.2841239346264,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 1274059378,
      "version": 389,
      "versionNonce": 779266290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476446049,
      "link": null,
      "locked": false
    },
    {
      "id": "191VOvqU8-TbaBhs67Gtu",
      "type": "rectangle",
      "x": 590.1097065805444,
      "y": 261.86616498299423,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4w",
      "roundness": {
        "type": 3
      },
      "seed": 91487726,
      "version": 427,
      "versionNonce": 937146222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476448616,
      "link": null,
      "locked": false
    },
    {
      "id": "_177KDBUT4Qx8giwcBrDp",
      "type": "rectangle",
      "x": 619.3673467433824,
      "y": 338.2002811905341,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": {
        "type": 3
      },
      "seed": 2089443502,
      "version": 334,
      "versionNonce": 1083010414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "-B8EjnbedYIhYxslklLIK",
      "type": "rectangle",
      "x": 620.0085383581688,
      "y": 244.60746232823794,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4y",
      "roundness": {
        "type": 3
      },
      "seed": 483524014,
      "version": 420,
      "versionNonce": 1674885810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476446049,
      "link": null,
      "locked": false
    },
    {
      "id": "hjS8bBbISbliuR7FhZsVY",
      "type": "rectangle",
      "x": 470.02861231539197,
      "y": 246.82421699630362,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yG",
      "roundness": {
        "type": 3
      },
      "seed": 378262770,
      "version": 526,
      "versionNonce": 1009357106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476459948,
      "link": null,
      "locked": false
    },
    {
      "id": "KvwRvLsUBTcE2QLO7ft2-",
      "type": "rectangle",
      "x": 333.80229772862396,
      "y": 217.86489230129934,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yO",
      "roundness": {
        "type": 3
      },
      "seed": 246632878,
      "version": 656,
      "versionNonce": 827381806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476471314,
      "link": null,
      "locked": false
    },
    {
      "id": "CmjrDy9G49LquvwjtMxTI",
      "type": "rectangle",
      "x": 335.35191739936226,
      "y": 279.31235608455586,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yS",
      "roundness": {
        "type": 3
      },
      "seed": 819580658,
      "version": 709,
      "versionNonce": 1191601778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476474531,
      "link": null,
      "locked": false
    },
    {
      "id": "K7sB7eAG6CNgJGnZzgVHg",
      "type": "rectangle",
      "x": 590.065604688398,
      "y": 245.18950337660578,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yV",
      "roundness": {
        "type": 3
      },
      "seed": 977641458,
      "version": 458,
      "versionNonce": 2123274670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476448616,
      "link": null,
      "locked": false
    },
    {
      "id": "qS5ml4zmzhayywt1Zzd-H",
      "type": "rectangle",
      "x": 440.08567864562116,
      "y": 247.40625804467146,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yl",
      "roundness": {
        "type": 3
      },
      "seed": 1216195374,
      "version": 564,
      "versionNonce": 587504370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476459948,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ2AZlLUxWoNR7xqxYNKW",
      "type": "rectangle",
      "x": 335.1341522026842,
      "y": 247.78385304852776,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yt",
      "roundness": {
        "type": 3
      },
      "seed": 1713793074,
      "version": 694,
      "versionNonce": 1981915758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476471314,
      "link": null,
      "locked": false
    },
    {
      "id": "-KAgORj0ggpE6r2eG9MJx",
      "type": "rectangle",
      "x": 336.68377187342253,
      "y": 309.2313168317843,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 4.68733884713993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4yx",
      "roundness": {
        "type": 3
      },
      "seed": 1034178862,
      "version": 747,
      "versionNonce": 2115291186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476474531,
      "link": null,
      "locked": false
    },
    {
      "id": "mYQMmlaqez0WYaEwqaYmt",
      "type": "rectangle",
      "x": 526.1365007370581,
      "y": 314.5572820607677,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": {
        "type": 3
      },
      "seed": 398701170,
      "version": 396,
      "versionNonce": 1074645614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476424566,
      "link": null,
      "locked": false
    },
    {
      "id": "M-lHLKtn7-qSGJuodOJdj",
      "type": "rectangle",
      "x": 540.2528656141844,
      "y": 316.8047985719615,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4zV",
      "roundness": {
        "type": 3
      },
      "seed": 1215550962,
      "version": 452,
      "versionNonce": 335796210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476432216,
      "link": null,
      "locked": false
    },
    {
      "id": "P5YhMch_vUw3lqSXls41r",
      "type": "rectangle",
      "x": 554.5206333190786,
      "y": 313.1474606387257,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4zl",
      "roundness": {
        "type": 3
      },
      "seed": 1950098030,
      "version": 501,
      "versionNonce": 1093619886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476434565,
      "link": null,
      "locked": false
    },
    {
      "id": "e91BTkakS7t3KhDA219rg",
      "type": "rectangle",
      "x": 568.9398149410855,
      "y": 309.0358920434965,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4zt",
      "roundness": {
        "type": 3
      },
      "seed": 130015986,
      "version": 538,
      "versionNonce": 938771378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476436715,
      "link": null,
      "locked": false
    },
    {
      "id": "4uCQq0ac49ozoy6hPdXrH",
      "type": "rectangle",
      "x": 528.2524180603677,
      "y": 371.2271615042166,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2077448690,
      "version": 102,
      "versionNonce": 792522162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "m45XiK76OzhTTj1ELZsEf",
      "type": "rectangle",
      "x": 529.2622420852755,
      "y": 386.3691435531924,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2050343854,
      "version": 141,
      "versionNonce": 563576430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "xhqY4-4wx8_NkRPsTxXZX",
      "type": "rectangle",
      "x": 513.266023620343,
      "y": 386.12471114929593,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 234224690,
      "version": 199,
      "versionNonce": 74999666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "NLeWUqmCOVj8Ajpbiu8Ms",
      "type": "rectangle",
      "x": 576.5819966324315,
      "y": 385.33075331915006,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 723049522,
      "version": 317,
      "versionNonce": 1798930606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "AoanJb90QkAKkwXxbch9D",
      "type": "rectangle",
      "x": 620.5996237881131,
      "y": 385.5614868622095,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 3
      },
      "seed": 1110626350,
      "version": 396,
      "versionNonce": 1801250930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "OoWJOERp7HF3cL-VDQgyv",
      "type": "rectangle",
      "x": 497.16858489039055,
      "y": 385.9815027174427,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 660264110,
      "version": 231,
      "versionNonce": 530491698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9muXCWBZmt51HtjyQubn",
      "type": "rectangle",
      "x": 560.484557902479,
      "y": 385.18754488729684,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1419229166,
      "version": 349,
      "versionNonce": 769735406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476406162,
      "link": null,
      "locked": false
    },
    {
      "id": "CedPVkgnbDsOvoWdJsDVR",
      "type": "rectangle",
      "x": 604.5021850581606,
      "y": 385.4182784303563,
      "width": 10.494781494140625,
      "height": 10.33203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1262752178,
      "version": 428,
      "versionNonce": 865701806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476409929,
      "link": null,
      "locked": false
    },
    {
      "id": "_1Vp6jSk5x-dwRzSHZyXP",
      "type": "rectangle",
      "x": 219.68322212967234,
      "y": 317.6180542483677,
      "width": 20.717908798379938,
      "height": 19.95591621893209,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 623175790,
      "version": 103,
      "versionNonce": 1485541042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476496447,
      "link": null,
      "locked": false
    },
    {
      "id": "tM0xs8iPlnHeh-uhOuuuC",
      "type": "text",
      "x": 244.89587155173427,
      "y": 317.5723936211587,
      "width": 45.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 759883890,
      "version": 40,
      "versionNonce": 1209852910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476508330,
      "link": null,
      "locked": false,
      "text": "Seat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbfQgipHfOGnp8e1TGvsz",
      "type": "diamond",
      "x": 730.0024243537052,
      "y": 503.8670531755785,
      "width": 11.187238065760198,
      "height": 10.30129219409281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 339330418,
      "version": 32,
      "versionNonce": 1447534962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476544863,
      "link": null,
      "locked": false
    },
    {
      "id": "lVrk39Z6-yoa5WLfpFElz",
      "type": "ellipse",
      "x": 710.7316902115666,
      "y": 505.3493839336513,
      "width": 12.669568823832947,
      "height": 8.077741771084561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 662086450,
      "version": 33,
      "versionNonce": 566707438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476549512,
      "link": null,
      "locked": false
    },
    {
      "id": "FFQl_iq1teHG71-J5N0LW",
      "type": "rectangle",
      "x": 395.0630961551075,
      "y": 504.0757116640413,
      "width": 56.77002173742892,
      "height": 9.930682361625031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 58356718,
      "version": 239,
      "versionNonce": 674314606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476715841,
      "link": null,
      "locked": false
    },
    {
      "id": "ISj7hlkXmRb9I0KvZ2S2K",
      "type": "text",
      "x": 409.82924567214013,
      "y": 506.1986788454079,
      "width": 25.80770931582606,
      "height": 5.178100311686942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 80371950,
      "version": 242,
      "versionNonce": 216259502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476715841,
      "link": null,
      "locked": false,
      "text": "Add Student",
      "fontSize": 4.142480249349555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI0sDaGBs8ydNufzmomS4",
      "type": "diamond",
      "x": 442.853180038103,
      "y": 507.1602822920432,
      "width": 3.8911171628036527,
      "height": 3.09271457438507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 689525678,
      "version": 312,
      "versionNonce": 2139633134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476715841,
      "link": null,
      "locked": false
    },
    {
      "id": "_6V3qQb1UG7Uj_cKOWwIW",
      "type": "rectangle",
      "x": 311.22801056408,
      "y": 503.55031449881335,
      "width": 71.26327456140979,
      "height": 12.031316814253046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1979886254,
      "version": 91,
      "versionNonce": 953154930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476711258,
      "link": null,
      "locked": false
    },
    {
      "id": "YGg5xv4AJ42YE5G4CXj-A",
      "type": "text",
      "x": 329.7647116401999,
      "y": 505.8214609218487,
      "width": 29.95578844159904,
      "height": 7.463555067906662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 932479026,
      "version": 146,
      "versionNonce": 1351843634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766476711258,
      "link": null,
      "locked": false,
      "text": "Edit Mode",
      "fontSize": 5.970844054325327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCQGwPiWwUXzHDp0YPsfd",
      "type": "rectangle",
      "x": 1150.3883855953325,
      "y": 121.17309980339483,
      "width": 488.5987901235343,
      "height": 403.3153103082502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 730403698,
      "version": 130,
      "versionNonce": 513010542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false
    },
    {
      "id": "T0kpni6cA5nznSNxt9H7E",
      "type": "rectangle",
      "x": 1149.9504207077935,
      "y": 120.1877246301626,
      "width": 166.2655776870348,
      "height": 402.8147685342101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 597581362,
      "version": 124,
      "versionNonce": 1210076590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false
    },
    {
      "id": "_scVK1xNsleyMWti8NqOI",
      "type": "text",
      "x": 1163.3325985916317,
      "y": 135.39874703588987,
      "width": 83.19150635540076,
      "height": 16.69971993403947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1202002734,
      "version": 126,
      "versionNonce": 1046898670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false,
      "text": "Student List",
      "fontSize": 13.359775947231578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3RL6iVsqk0dR7-gPlg1-",
      "type": "text",
      "x": 1332.7330704404944,
      "y": 134.60106586317664,
      "width": 42.43206787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1799102130,
      "version": 87,
      "versionNonce": 829372974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp7FZEDXrpOo3zSZGq7Qm",
      "type": "text",
      "x": 1335.5463761271974,
      "y": 194.60038733564147,
      "width": 41.52006530761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1272097202,
      "version": 178,
      "versionNonce": 1347982450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484106396,
      "link": null,
      "locked": false,
      "text": "Time:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVxFw1aA92bWRFMWk-qwz",
      "type": "text",
      "x": 1337.7816851365048,
      "y": 268.8788434142518,
      "width": 43.08808898925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1964192114,
      "version": 229,
      "versionNonce": 803806770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484181015,
      "link": null,
      "locked": false,
      "text": "Days:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Days:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VS3sxTKdJaIfbKq8Pfx2",
      "type": "text",
      "x": 1341.8401437430348,
      "y": 345.7618111806022,
      "width": 40.83209228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 1008867506,
      "version": 271,
      "versionNonce": 1711379890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484243666,
      "link": null,
      "locked": false,
      "text": "Seat:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsQrhkRcbWJt8JWwdTiDR",
      "type": "rectangle",
      "x": 1334.234622444646,
      "y": 158.12539281454485,
      "width": 97.19418549606621,
      "height": 17.916950356372695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 7933806,
      "version": 135,
      "versionNonce": 1747174510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false
    },
    {
      "id": "fWFQi8kNEjjloupyMbDoM",
      "type": "text",
      "x": 1166.3719237716903,
      "y": 162.23215982198633,
      "width": 131.34422302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 92830258,
      "version": 83,
      "versionNonce": 1682769582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false,
      "text": "Lisa B         Del",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lisa B         Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-FkzT2vuDrf0Plv4Yk1Z",
      "type": "text",
      "x": 1169.4930931084423,
      "y": 183.55946437711188,
      "width": 63.3870996175379,
      "height": 7.099157486531593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 274910510,
      "version": 209,
      "versionNonce": 110362862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483838883,
      "link": null,
      "locked": false,
      "text": "Plats 11    09:00-11:00",
      "fontSize": 5.679325989225278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plats 11    09:00-11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZEGc4Q4bfKEHbmZmawr3",
      "type": "line",
      "x": 1158.938574082242,
      "y": 167.93354869586318,
      "width": 100.75337575256617,
      "height": 92.17084484800634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 938864754,
      "version": 62,
      "versionNonce": 1593116590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483852580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.75337575256617,
          -92.17084484800634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Omsf9UJDFE3cfonqZj715",
      "type": "rectangle",
      "x": 912.7548592739613,
      "y": -26.19561624874305,
      "width": 292.7194239167984,
      "height": 57.532234658754454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2122710002,
      "version": 145,
      "versionNonce": 853842094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483928230,
      "link": null,
      "locked": false
    },
    {
      "id": "wp89Tyo9P0-aTwfTLux4V",
      "type": "text",
      "x": 950.8026094405129,
      "y": -12.879711388214531,
      "width": 85.55216979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1357643250,
      "version": 244,
      "versionNonce": 1326116914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483965346,
      "link": null,
      "locked": false,
      "text": "Lisa Bellow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lisa Bellow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_3Vi6J8QlEGn2-DJj4Pa",
      "type": "text",
      "x": 950.8026094405129,
      "y": 6.561894007330018,
      "width": 38.9989219572155,
      "height": 12.665249163340711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1055293742,
      "version": 203,
      "versionNonce": 811735538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483965346,
      "link": null,
      "locked": false,
      "text": "Plats 11",
      "fontSize": 10.132199330672568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plats 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMPkErn9BvLHW7nQwbSy5",
      "type": "text",
      "x": 997.1725265348675,
      "y": 6.507117062995242,
      "width": 57.833404541015625,
      "height": 12.665249163340711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2051447282,
      "version": 263,
      "versionNonce": 950930354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483965346,
      "link": null,
      "locked": false,
      "text": "09:00-11:00",
      "fontSize": 10.132199330672568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00-11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBlYUXCN0V3aMK06e02wD",
      "type": "diamond",
      "x": 1150.7302636240402,
      "y": -2.561743524947161,
      "width": 13.208962013916334,
      "height": 11.000631507846435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 702334254,
      "version": 50,
      "versionNonce": 1690800114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LpG7labJl9OTAMazB8hYL",
          "type": "arrow"
        }
      ],
      "updated": 1766484007242,
      "link": null,
      "locked": false
    },
    {
      "id": "mrGg9QmA3QVXNg6pWeQq9",
      "type": "ellipse",
      "x": 1174.7301063253828,
      "y": -2.931858013695674,
      "width": 10.626411061488398,
      "height": 11.05407642555764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1533778350,
      "version": 78,
      "versionNonce": 1422962738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkyeLGkmhyeD7lazpVkUd",
          "type": "arrow"
        }
      ],
      "updated": 1766484011777,
      "link": null,
      "locked": false
    },
    {
      "id": "X_zBEHPrnEPJRzrxqYySd",
      "type": "rectangle",
      "x": 926.7534374174668,
      "y": -4.087434482433395,
      "width": 12.847078717183194,
      "height": 12.579767383043816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1280984942,
      "version": 112,
      "versionNonce": 1734504114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMcjDQhLqx4PckPlu8cLQ",
          "type": "arrow"
        }
      ],
      "updated": 1766483976106,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcjDQhLqx4PckPlu8cLQ",
      "type": "arrow",
      "x": 879.9709853164505,
      "y": -62.88218363733864,
      "width": 43.73932065485599,
      "height": 50.74269640742202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1737254066,
      "version": 47,
      "versionNonce": 1211019182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483977866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.73932065485599,
          50.74269640742202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X_zBEHPrnEPJRzrxqYySd",
        "focus": 0.24447049143083152,
        "gap": 9.502452963541474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAK75iO792aWRT9dvKTCp",
      "type": "text",
      "x": 801.3257624149998,
      "y": -87.67573878748176,
      "width": 201.120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 616551410,
      "version": 110,
      "versionNonce": 337014322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766483999962,
      "link": null,
      "locked": false,
      "text": "Checkbox (multiple select)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkbox (multiple select)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpG7labJl9OTAMazB8hYL",
      "type": "arrow",
      "x": 1155.4842107408485,
      "y": -99.67567941494922,
      "width": 1.3653176507598346,
      "height": 81.79940797103238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1936853426,
      "version": 60,
      "versionNonce": 1348937266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484007242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3653176507598346,
          81.79940797103238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CBlYUXCN0V3aMK06e02wD",
        "focus": -0.025052149745187244,
        "gap": 15.713080798413582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkyeLGkmhyeD7lazpVkUd",
      "type": "arrow",
      "x": 1254.7077799399208,
      "y": -66.51342122308185,
      "width": 59.43213642420051,
      "height": 56.0065533396664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1679145842,
      "version": 40,
      "versionNonce": 18828914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484011777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.43213642420051,
          56.0065533396664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mrGg9QmA3QVXNg6pWeQq9",
        "focus": 0.11888304974882453,
        "gap": 14.687924255889104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUZPNQFihHPwj6V9dgMlo",
      "type": "text",
      "x": 1115.5283083400393,
      "y": -125.52199824082268,
      "width": 74.94415283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1476643762,
      "version": 57,
      "versionNonce": 1226918194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484022011,
      "link": null,
      "locked": false,
      "text": "Edit Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaNsgjAaIDd2ou7J-NrAP",
      "type": "text",
      "x": 1249.4932908829724,
      "y": -94.99167815347566,
      "width": 91.90415954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1852127086,
      "version": 37,
      "versionNonce": 2136413422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484028929,
      "link": null,
      "locked": false,
      "text": "Delete Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpAapXiNnCsK263ordSpk",
      "type": "rectangle",
      "x": 1440.6876903065472,
      "y": 479.16516022280007,
      "width": 70.16197476853927,
      "height": 14.432721343580852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2089628014,
      "version": 160,
      "versionNonce": 864447154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484048577,
      "link": null,
      "locked": false
    },
    {
      "id": "TTS_sPm388LFS6RzFbzEr",
      "type": "text",
      "x": 1461.1255098263289,
      "y": 480.6741621768576,
      "width": 22.067269829994757,
      "height": 12.205321369207745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1927368174,
      "version": 92,
      "versionNonce": 2086759538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484059277,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 9.7642570953662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-VOpxFcveaT7PEgskooc",
      "type": "line",
      "x": 1342.4911332167683,
      "y": 229.99407682261105,
      "width": 141.64044793862809,
      "height": 0.7607536773084576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1368367090,
      "version": 63,
      "versionNonce": 1306576366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484114326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.64044793862809,
          -0.7607536773084576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ms7xyufSEO2ZIHhgtOYXu",
      "type": "ellipse",
      "x": 1370.1804173346738,
      "y": 223.70841279138287,
      "width": 11.8051873993345,
      "height": 10.63436523386514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1575868462,
      "version": 33,
      "versionNonce": 838819694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484120427,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ0XXGWFXsNfnU4qeZatK",
      "type": "ellipse",
      "x": 1410.5813187653023,
      "y": 222.6724928903671,
      "width": 12.495783806002919,
      "height": 11.670285134880913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 347306034,
      "version": 39,
      "versionNonce": 1799811566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484125459,
      "link": null,
      "locked": false
    },
    {
      "id": "nruwrNX16fQOXmG6EHR7y",
      "type": "text",
      "x": 1371.0439861025066,
      "y": 237.9604752852921,
      "width": 9.70899730463545,
      "height": 4.206661208136122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 361602482,
      "version": 132,
      "versionNonce": 775884850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484145308,
      "link": null,
      "locked": false,
      "text": "09:00",
      "fontSize": 3.3653289665088963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C51GtSf00Ay4YWEeY7uqL",
      "type": "text",
      "x": 1412.7365328928154,
      "y": 237.84852173057857,
      "width": 8.216903686523438,
      "height": 4.20666120813612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1488721454,
      "version": 209,
      "versionNonce": 869325874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484161065,
      "link": null,
      "locked": false,
      "text": "11:00",
      "fontSize": 3.3653289665088963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0G7yMH_r-ZRTB0E-lnqs",
      "type": "rectangle",
      "x": 1342.5770568768767,
      "y": 299.4437963845752,
      "width": 30.78202857508836,
      "height": 21.564510182049275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1582873010,
      "version": 30,
      "versionNonce": 1480811506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484186291,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzr_dzYX9t7JA85eXCoVb",
      "type": "rectangle",
      "x": 1379.1918781971751,
      "y": 300.0146489579012,
      "width": 30.78202857508836,
      "height": 21.564510182049275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 631485166,
      "version": 64,
      "versionNonce": 142197166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484205942,
      "link": null,
      "locked": false
    },
    {
      "id": "oCVhtgozN_YCjuT5nbyTM",
      "type": "rectangle",
      "x": 1415.8066804414834,
      "y": 300.5855015312272,
      "width": 30.78202857508836,
      "height": 21.564510182049275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 1058426482,
      "version": 102,
      "versionNonce": 43248050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484215275,
      "link": null,
      "locked": false
    },
    {
      "id": "yTqb0OLtOExJIY7Zq867A",
      "type": "rectangle",
      "x": 1452.9423907461367,
      "y": 301.41681767272075,
      "width": 30.78202857508836,
      "height": 21.564510182049275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avt",
      "roundness": {
        "type": 3
      },
      "seed": 1822883566,
      "version": 132,
      "versionNonce": 1992924078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484217257,
      "link": null,
      "locked": false
    },
    {
      "id": "5A3OXclqeVxFgdtDiMcR8",
      "type": "rectangle",
      "x": 1490.0781010507899,
      "y": 300.9458732013467,
      "width": 30.78202857508836,
      "height": 21.564510182049275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avx",
      "roundness": {
        "type": 3
      },
      "seed": 632904114,
      "version": 173,
      "versionNonce": 189833074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484219257,
      "link": null,
      "locked": false
    },
    {
      "id": "ptDZG1m85oZpjbVUMP9xe",
      "type": "text",
      "x": 1349.4464735024571,
      "y": 304.17001088827044,
      "width": 16.256552798111617,
      "height": 10.740300156529717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 701896114,
      "version": 91,
      "versionNonce": 1938257838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484198091,
      "link": null,
      "locked": false,
      "text": "Mon",
      "fontSize": 8.592240125223766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Rva2wJI1M9rBwbve3mZz",
      "type": "text",
      "x": 1386.0612948227556,
      "y": 304.74086346159646,
      "width": 16.057281494140625,
      "height": 10.740300156529708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1037548274,
      "version": 129,
      "versionNonce": 1338184046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484209679,
      "link": null,
      "locked": false,
      "text": "Tue",
      "fontSize": 8.592240125223766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9hymnD8aDRhKkrpmeM1i",
      "type": "text",
      "x": 1422.676097067064,
      "y": 305.3117160349224,
      "width": 16.280792236328125,
      "height": 10.740300156529708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 521243054,
      "version": 170,
      "versionNonce": 61468206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484222913,
      "link": null,
      "locked": false,
      "text": "Wed",
      "fontSize": 8.592240125223766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4lRVBTWFfbcNTMbaXvUT",
      "type": "text",
      "x": 1459.8118073717171,
      "y": 306.143032176416,
      "width": 16.915924072265625,
      "height": 10.740300156529708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1417621234,
      "version": 200,
      "versionNonce": 92885358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484225172,
      "link": null,
      "locked": false,
      "text": "Thu",
      "fontSize": 8.592240125223766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMR9BfAAfdFAq_Kz_HmKI",
      "type": "text",
      "x": 1496.9475176763704,
      "y": 305.672087705042,
      "width": 11.4691162109375,
      "height": 10.740300156529708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 812110446,
      "version": 241,
      "versionNonce": 119712942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484227762,
      "link": null,
      "locked": false,
      "text": "Fri",
      "fontSize": 8.592240125223766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cmkj4UEvulOcJCP8oUQWP",
      "type": "rectangle",
      "x": 1343.3095939708573,
      "y": 370.33932235436555,
      "width": 137.56688377849582,
      "height": 18.699563540126746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 458838322,
      "version": 65,
      "versionNonce": 1195891438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484248540,
      "link": null,
      "locked": false
    },
    {
      "id": "gJLj8qw6A1yzPMk6JKFlo",
      "type": "line",
      "x": 1471.7118761527179,
      "y": 377.11105083489076,
      "width": 3.906762762612516,
      "height": 5.729912359835112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1149419826,
      "version": 37,
      "versionNonce": 1476334194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484263575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.906762762612516,
          5.729912359835112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMiy_m2oh810_ouC40lVL",
      "type": "line",
      "x": 1462.3356455224477,
      "y": 377.11105083489076,
      "width": 5.729893283845058,
      "height": 5.990375928002663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 139071410,
      "version": 105,
      "versionNonce": 1383572398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766484274728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.729893283845058,
          5.990375928002663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}